<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OpenStreetMap Location</title>
    
    <!-- Link to Leaflet CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    
    <style>
        /* Style for map */
        #map {
            height: 500px;  /* Set height of the map */
            width: 100%;    /* Full-width map */
        }
    </style>
</head>
<body>

    <h1>Location on OpenStreetMap</h1>
    
    <!-- Map Container -->
    <div id="map"></div>

    <!-- Link to Leaflet JS -->
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>

    <script>
        // Initialize map, set initial location and zoom level
        var map = L.map('map').setView([51.505, -0.09], 13); // Default to London coordinates

        // Add OpenStreetMap tile layer
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
        }).addTo(map);

        // Add a marker to the map (default coordinates)
        L.marker([51.505, -0.09]).addTo(map)
            .bindPopup('This is the location!')
            .openPopup();
    </script>

</body>
</html>
